<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_jouney' inline='true' name='federated.0vl97uc1sozdvi10nbgwd0iwtp4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_jouney' name='textscan.069x3me0e6dda6183yi1t13f69w9'>
            <connection class='textscan' directory='/Users/sachinmishra/Desktop/Euron_Tableau_Masters/data' filename='user_jouney.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.069x3me0e6dda6183yi1t13f69w9' name='user_jouney.csv' table='[user_jouney#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='UserID' ordinal='0' />
            <column datatype='date' name='SignupDate' ordinal='1' />
            <column datatype='string' name='Stage' ordinal='2' />
            <column datatype='date' name='EventDate' ordinal='3' />
            <column datatype='string' name='ProjectID' ordinal='4' />
            <column datatype='string' name='Task' ordinal='5' />
            <column datatype='date' name='TaskStart' ordinal='6' />
            <column datatype='date' name='TaskEnd' ordinal='7' />
            <column datatype='integer' name='Landing Page Users' ordinal='8' />
            <column datatype='integer' name='Home Page Users' ordinal='9' />
            <column datatype='integer' name='Product Page Users' ordinal='10' />
            <column datatype='string' name='FlowFrom' ordinal='11' />
            <column datatype='string' name='FlowTo' ordinal='12' />
            <column datatype='integer' name='FlowValue' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SignupDate]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectID]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskStart]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskEnd]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing Page Users]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Page Users]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Page Users]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlowFrom]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlowTo]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlowValue]</local-name>
            <parent-name>[user_jouney.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_850054440827604992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [TaskStart], [TaskEnd])' />
      </column>
      <column caption='Event Date' datatype='date' name='[EventDate]' role='dimension' type='ordinal' />
      <column caption='Flow From' datatype='string' name='[FlowFrom]' role='dimension' type='nominal' />
      <column caption='Flow To' datatype='string' name='[FlowTo]' role='dimension' type='nominal' />
      <column caption='Flow Value' datatype='integer' name='[FlowValue]' role='measure' type='quantitative' />
      <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[SignupDate]' role='dimension' type='ordinal' />
      <column caption='Task End' datatype='date' name='[TaskEnd]' role='dimension' type='ordinal' />
      <column caption='Task Start' datatype='date' name='[TaskStart]' role='dimension' type='ordinal' />
      <column caption='User ID' datatype='string' name='[UserID]' role='dimension' type='nominal' />
      <column caption='user_jouney.csv' datatype='table' name='[__tableau_internal_object_id__].[user_jouney.csv_6387F4965F144D1ABC9BD01107331238]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Radar1'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_jouney' name='federated.0vl97uc1sozdvi10nbgwd0iwtp4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl97uc1sozdvi10nbgwd0iwtp4q'>
            <column datatype='integer' name='[Home Page Users]' role='measure' type='quantitative' />
            <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='None' name='[none:ProjectID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Page Users]' derivation='Sum' name='[sum:Home Page Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.show-me-more-share' extension-url='https://extensions-appsfortableau.infotopics.com/smm-radar/' extension-version='0.1.0' instance-id='48A3851266754A1FBDA04CB2BF6E00AF'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E41982A4-16A9-405C-9343-EF41197B9AE2}' column='[federated.0vl97uc1sozdvi10nbgwd0iwtp4q].[none:Task:nk]' custom-type-name='smm-radar+dimensions' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9C4AB9E0-E2C4-4770-8FAA-E31ABB6F2830}' column='[federated.0vl97uc1sozdvi10nbgwd0iwtp4q].[none:ProjectID:nk]' custom-type-name='smm-radar+xAxis' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{EBB39E01-6C00-410A-902B-A1A2F9B2417C}' column='[federated.0vl97uc1sozdvi10nbgwd0iwtp4q].[sum:Home Page Users:qk]' custom-type-name='smm-radar+measures' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gantt_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_jouney' name='federated.0vl97uc1sozdvi10nbgwd0iwtp4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0vl97uc1sozdvi10nbgwd0iwtp4q'>
            <column caption='Duration' datatype='integer' name='[Calculation_850054440827604992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [TaskStart], [TaskEnd])' />
            </column>
            <column caption='Project ID' datatype='string' name='[ProjectID]' role='dimension' type='nominal' />
            <column caption='Task End' datatype='date' name='[TaskEnd]' role='dimension' type='ordinal' />
            <column caption='Task Start' datatype='date' name='[TaskStart]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[ProjectID]' derivation='None' name='[none:ProjectID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850054440827604992]' derivation='Sum' name='[sum:Calculation_850054440827604992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaskStart]' derivation='Year' name='[yr:TaskStart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0vl97uc1sozdvi10nbgwd0iwtp4q].[sum:Calculation_850054440827604992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vl97uc1sozdvi10nbgwd0iwtp4q].[none:Task:nk] / [federated.0vl97uc1sozdvi10nbgwd0iwtp4q].[none:ProjectID:nk])</rows>
        <cols>[federated.0vl97uc1sozdvi10nbgwd0iwtp4q].[yr:TaskStart:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='0.1.0' id='com.appsfortableau.extensions.show-me-more-share'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar Chart</description>
          <author email='support@appsfortableau.com' name='Infotopics | AppsforTableau' organization='Infotopics | AppsforTableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions-appsfortableau.infotopics.com/smm-radar/</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAARgAAAEYCAYAAACHjumMAAAAGXRFWHRTb2Z0d2Fy</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='smm-radar+dimensions'>
            <display-name>Dimensions</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <encoding-icon token='level' />
            <tooltip>Add dimensions to required to create radar chart</tooltip>
          </encoding>
          <encoding id='smm-radar+xAxis'>
            <display-name>Spokes</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <fields max-count='1' />
            <encoding-icon token='delta-up' />
            <tooltip>X-Axis value</tooltip>
          </encoding>
          <encoding id='smm-radar+measures'>
            <display-name>Measure</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
            <tooltip>Value</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar Chart</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Radar1' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
