<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CarSales+' inline='true' name='federated.08n2toh1yp599b1coj4xd19xqwf9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CarSales' name='textscan.0hd87gs1j40sf017x09k9044204j'>
            <connection class='textscan' directory='/Users/sachinmishra/Desktop/Euron_Tableau_Masters/data/analytics' filename='CarSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0hd87gs1j40sf017x09k9044204j' name='CarSales.csv' table='[CarSales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='SaleID' ordinal='0' />
              <column datatype='date' name='SaleDate' ordinal='1' />
              <column datatype='string' name='CarID' ordinal='2' />
              <column datatype='string' name='DealerID' ordinal='3' />
              <column datatype='integer' name='SalePrice' ordinal='4' />
              <column datatype='integer' name='Discount' ordinal='5' />
              <column datatype='string' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
              <column datatype='integer' name='SaleQuantity' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0hd87gs1j40sf017x09k9044204j' name='CarInventory.csv' table='[CarInventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CarID' ordinal='0' />
              <column datatype='string' name='Model' ordinal='1' />
              <column datatype='string' name='BodyStyle' ordinal='2' />
              <column datatype='string' name='Manufacturer' ordinal='3' />
              <column datatype='integer' name='ManufacturerYear' ordinal='4' />
              <column datatype='string' name='EngineSize' ordinal='5' />
              <column datatype='integer' name='OnRoadPrice' ordinal='6' />
              <column datatype='string' name='DealerID' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarID]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerID]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleQuantity]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarID (CarInventory.csv)]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturerYear]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngineSize]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnRoadPrice]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerID (CarInventory.csv)]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='First Purchase Date' datatype='date' name='[Calculation_1500261638160420864]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([SaleDate]) }' />
      </column>
      <column caption='Revenue per Customer' datatype='integer' name='[Calculation_1500261638161416193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalePrice])' />
      </column>
      <column caption='Customer Monthly Revenue' datatype='integer' name='[Calculation_1500261638161522690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID], DATETRUNC(&apos;month&apos;,[SaleDate]) : SUM([SalePrice]) }' />
      </column>
      <column caption='Customer LTV' datatype='integer' name='[Calculation_1596314974129721344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([SalePrice] - [Discount]) }' />
      </column>
      <column caption='Car ID' datatype='string' name='[CarID]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Dealer ID' datatype='string' name='[DealerID]' role='dimension' type='nominal' />
      <column caption='Engine Size' datatype='string' name='[EngineSize]' role='dimension' type='nominal' />
      <column caption='Manufacturer Year' datatype='integer' name='[ManufacturerYear]' role='dimension' type='quantitative' />
      <column caption='On Road Price' datatype='integer' name='[OnRoadPrice]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
      <column caption='Sale ID' datatype='string' name='[SaleID]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Quantity' datatype='integer' name='[SaleQuantity]' role='measure' type='quantitative' />
      <column caption='CarInventory.csv' datatype='table' name='[__tableau_internal_object_id__].[CarInventory.csv_F84C9E24AFFD4D5C8F3A07F6DD6BF0A3]' role='measure' type='quantitative' />
      <column caption='CarSales.csv' datatype='table' name='[__tableau_internal_object_id__].[CarSales.csv_8AC04AA743E643CD9DF36137878CF885]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer First Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarSales+' name='federated.08n2toh1yp599b1coj4xd19xqwf9' />
          </datasources>
          <datasource-dependencies datasource='federated.08n2toh1yp599b1coj4xd19xqwf9'>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_1500261638160420864]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([SaleDate]) }' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1500261638160420864]' derivation='Month' name='[mn:Calculation_1500261638160420864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.08n2toh1yp599b1coj4xd19xqwf9].[mn:Calculation_1500261638160420864:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08n2toh1yp599b1coj4xd19xqwf9].[none:CustomerID:nk]</rows>
        <cols>[federated.08n2toh1yp599b1coj4xd19xqwf9].[mn:Calculation_1500261638160420864:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer LTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarSales+' name='federated.08n2toh1yp599b1coj4xd19xqwf9' />
          </datasources>
          <datasource-dependencies datasource='federated.08n2toh1yp599b1coj4xd19xqwf9'>
            <column caption='Customer LTV' datatype='integer' name='[Calculation_1596314974129721344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([SalePrice] - [Discount]) }' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596314974129721344]' derivation='Sum' name='[sum:Calculation_1596314974129721344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08n2toh1yp599b1coj4xd19xqwf9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08n2toh1yp599b1coj4xd19xqwf9].[sum:Calculation_1596314974129721344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08n2toh1yp599b1coj4xd19xqwf9].[sum:SalePrice:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08n2toh1yp599b1coj4xd19xqwf9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08n2toh1yp599b1coj4xd19xqwf9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08n2toh1yp599b1coj4xd19xqwf9].[none:CustomerID:nk]</rows>
        <cols>[federated.08n2toh1yp599b1coj4xd19xqwf9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cutomer Monthly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarSales+' name='federated.08n2toh1yp599b1coj4xd19xqwf9' />
          </datasources>
          <datasource-dependencies datasource='federated.08n2toh1yp599b1coj4xd19xqwf9'>
            <column caption='Customer Monthly Revenue' datatype='integer' name='[Calculation_1500261638161522690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID], DATETRUNC(&apos;month&apos;,[SaleDate]) : SUM([SalePrice]) }' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1500261638161522690]' derivation='Sum' name='[sum:Calculation_1500261638161522690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08n2toh1yp599b1coj4xd19xqwf9].[none:CustomerID:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;CUST001&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;CUST002&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;CUST004&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;CUST005&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;CUST006&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;CUST007&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;CUST008&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;CUST009&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;CUST010&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08n2toh1yp599b1coj4xd19xqwf9].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08n2toh1yp599b1coj4xd19xqwf9].[none:CustomerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08n2toh1yp599b1coj4xd19xqwf9].[sum:Calculation_1500261638161522690:qk]</rows>
        <cols>[federated.08n2toh1yp599b1coj4xd19xqwf9].[tmn:SaleDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
