<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CarInventory+' inline='true' name='federated.168gvgo197tkq712q130r0ictr29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CarInventory' name='textscan.04dvvue14gzxfv18yoota0wwh2jt'>
            <connection class='textscan' directory='/Users/sachinmishra/Desktop/Euron_Tableau_Masters/data/analytics' filename='CarInventory.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CarSales' name='textscan.15gwyas147r2o81cnmhkd1g7o8yi'>
            <connection class='textscan' directory='/Users/sachinmishra/Desktop/Euron_Tableau_Masters/data/analytics' filename='CarSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.04dvvue14gzxfv18yoota0wwh2jt' name='CarInventory.csv' table='[CarInventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CarID' ordinal='0' />
              <column datatype='string' name='Model' ordinal='1' />
              <column datatype='string' name='BodyStyle' ordinal='2' />
              <column datatype='string' name='Manufacturer' ordinal='3' />
              <column datatype='integer' name='ManufacturerYear' ordinal='4' />
              <column datatype='string' name='EngineSize' ordinal='5' />
              <column datatype='integer' name='OnRoadPrice' ordinal='6' />
              <column datatype='string' name='DealerID' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.04dvvue14gzxfv18yoota0wwh2jt' name='CarSales.csv' table='[CarSales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='SaleID' ordinal='0' />
              <column datatype='date' name='SaleDate' ordinal='1' />
              <column datatype='string' name='CarID' ordinal='2' />
              <column datatype='string' name='DealerID' ordinal='3' />
              <column datatype='integer' name='SalePrice' ordinal='4' />
              <column datatype='integer' name='Discount' ordinal='5' />
              <column datatype='string' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
              <column datatype='integer' name='SaleQuantity' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CarID]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturerYear]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngineSize]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnRoadPrice]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerID]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarID (CarSales.csv)]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerID (CarSales.csv)]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleQuantity]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_1112318750993301504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First' datatype='integer' name='[Calculation_1112318750998843394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalePrice]) - LOOKUP(SUM([SalePrice]), -FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed Manufacturer Sales' datatype='integer' name='[Calculation_1112318751001772035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Manufacturer] : SUM([SalePrice]) }' />
      </column>
      <column caption='Model-Level Average Price' datatype='real' name='[Calculation_1144899479569125376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Model] : AVG([SalePrice]) }' />
      </column>
      <column aggregation='Attribute' caption='Manufacturer Sales (Exclude Model)' datatype='integer' name='[Calculation_1144899479570243585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Model] : SUM([SalePrice]) }' />
      </column>
      <column caption='First Purchase Date' datatype='date' name='[Calculation_1193383544318545920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([SaleDate]) }' />
      </column>
      <column caption='Cohort Month' datatype='date' datatype-customized='true' name='[Calculation_1193383544319016961]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([Calculation_1193383544318545920])) )) ' />
      </column>
      <column aggregation='Count' caption='Months Since First Purchase' datatype='date' datatype-customized='true' name='[Calculation_1193383544319197186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;HH&quot;, STR(DATEDIFF(&apos;month&apos;, [Calculation_1193383544318545920], [SaleDate])) )) ' />
      </column>
      <column caption='Metric1' datatype='real' name='[Calculation_1193383544326025219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SaleID]) / COUNTD([CustomerID])' />
      </column>
      <column caption='Metric2' datatype='real' name='[Calculation_1193383544326131716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SaleQuantity]) / COUNTD([CustomerID])' />
      </column>
      <column caption='Car ID' datatype='string' name='[CarID]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Dealer ID' datatype='string' name='[DealerID]' role='dimension' type='nominal' />
      <column caption='Manufacturer Year' datatype='integer' name='[ManufacturerYear]' role='dimension' type='quantitative' />
      <column caption='On Road Price' datatype='integer' name='[OnRoadPrice]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
      <column caption='Sale ID' datatype='string' name='[SaleID]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Quantity' datatype='integer' name='[SaleQuantity]' role='measure' type='quantitative' />
      <column caption='CarInventory.csv' datatype='table' name='[__tableau_internal_object_id__].[CarInventory.csv_386200A6BB85444D8A1D3C75999065EC]' role='measure' type='quantitative' />
      <column caption='CarSales.csv' datatype='table' name='[__tableau_internal_object_id__].[CarSales.csv_39D6A5255D0F42E48DD9D606FEDEB665]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.168gvgo197tkq712q130r0ictr29' />
          </datasources>
          <datasource-dependencies datasource='federated.168gvgo197tkq712q130r0ictr29'>
            <column datatype='string' name='[EngineSize]' role='dimension' type='nominal' />
            <column-instance column='[EngineSize]' derivation='Min' name='[min:EngineSize:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.168gvgo197tkq712q130r0ictr29].[min:EngineSize:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.168gvgo197tkq712q130r0ictr29' />
          </datasources>
          <datasource-dependencies datasource='federated.168gvgo197tkq712q130r0ictr29'>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_1193383544318545920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([SaleDate]) }' />
            </column>
            <column caption='Cohort Month' datatype='date' datatype-customized='true' name='[Calculation_1193383544319016961]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([Calculation_1193383544318545920])) )) ' />
            </column>
            <column aggregation='Count' caption='Months Since First Purchase' datatype='date' datatype-customized='true' name='[Calculation_1193383544319197186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;HH&quot;, STR(DATEDIFF(&apos;month&apos;, [Calculation_1193383544318545920], [SaleDate])) )) ' />
            </column>
            <column caption='Metric1' datatype='real' name='[Calculation_1193383544326025219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SaleID]) / COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Sale ID' datatype='string' name='[SaleID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1193383544319197186]' derivation='None' name='[none:Calculation_1193383544319197186:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1193383544319016961]' derivation='Month-Trunc' name='[tmn:Calculation_1193383544319016961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193383544326025219]' derivation='User' name='[usr:Calculation_1193383544326025219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.168gvgo197tkq712q130r0ictr29].[tmn:Calculation_1193383544319016961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.168gvgo197tkq712q130r0ictr29].[usr:Calculation_1193383544326025219:qk]</rows>
        <cols>[federated.168gvgo197tkq712q130r0ictr29].[none:Calculation_1193383544319197186:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.168gvgo197tkq712q130r0ictr29' />
          </datasources>
          <datasource-dependencies datasource='federated.168gvgo197tkq712q130r0ictr29'>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_1193383544318545920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([SaleDate]) }' />
            </column>
            <column caption='Cohort Month' datatype='date' datatype-customized='true' name='[Calculation_1193383544319016961]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([Calculation_1193383544318545920])) )) ' />
            </column>
            <column aggregation='Count' caption='Months Since First Purchase' datatype='date' datatype-customized='true' name='[Calculation_1193383544319197186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;HH&quot;, STR(DATEDIFF(&apos;month&apos;, [Calculation_1193383544318545920], [SaleDate])) )) ' />
            </column>
            <column caption='Metric1' datatype='real' name='[Calculation_1193383544326025219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SaleID]) / COUNTD([CustomerID])' />
            </column>
            <column caption='Metric2' datatype='real' name='[Calculation_1193383544326131716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SaleQuantity]) / COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Sale ID' datatype='string' name='[SaleID]' role='dimension' type='nominal' />
            <column caption='Sale Quantity' datatype='integer' name='[SaleQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1193383544319016961]' derivation='Month' name='[mn:Calculation_1193383544319016961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1193383544319197186]' derivation='None' name='[none:Calculation_1193383544319197186:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1193383544326025219]' derivation='User' name='[usr:Calculation_1193383544326025219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193383544326131716]' derivation='User' name='[usr:Calculation_1193383544326131716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.168gvgo197tkq712q130r0ictr29].[mn:Calculation_1193383544319016961:ok]' />
              <text column='[federated.168gvgo197tkq712q130r0ictr29].[usr:Calculation_1193383544326131716:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.168gvgo197tkq712q130r0ictr29].[usr:Calculation_1193383544326131716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.168gvgo197tkq712q130r0ictr29].[mn:Calculation_1193383544319016961:ok]' />
              <text column='[federated.168gvgo197tkq712q130r0ictr29].[usr:Calculation_1193383544326131716:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.168gvgo197tkq712q130r0ictr29].[usr:Calculation_1193383544326025219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.168gvgo197tkq712q130r0ictr29].[mn:Calculation_1193383544319016961:ok]' />
              <text column='[federated.168gvgo197tkq712q130r0ictr29].[usr:Calculation_1193383544326131716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.168gvgo197tkq712q130r0ictr29].[usr:Calculation_1193383544326131716:qk] + [federated.168gvgo197tkq712q130r0ictr29].[usr:Calculation_1193383544326025219:qk])</rows>
        <cols>[federated.168gvgo197tkq712q130r0ictr29].[none:Calculation_1193383544319197186:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.168gvgo197tkq712q130r0ictr29' />
          </datasources>
          <datasource-dependencies datasource='federated.168gvgo197tkq712q130r0ictr29'>
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' forecast-column-base='[sum:SalePrice:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SaleDate]' derivation='Month-Trunc' name='[tmn:SaleDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.168gvgo197tkq712q130r0ictr29].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='5' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.168gvgo197tkq712q130r0ictr29].[fVal:sum:SalePrice:qk]</rows>
        <cols>[federated.168gvgo197tkq712q130r0ictr29].[tmn:SaleDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.168gvgo197tkq712q130r0ictr29' />
          </datasources>
          <datasource-dependencies datasource='federated.168gvgo197tkq712q130r0ictr29'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.168gvgo197tkq712q130r0ictr29].[med:SalePrice:qk]</rows>
        <cols>[federated.168gvgo197tkq712q130r0ictr29].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.168gvgo197tkq712q130r0ictr29' />
          </datasources>
          <datasource-dependencies datasource='federated.168gvgo197tkq712q130r0ictr29'>
            <column caption='Index' datatype='integer' name='[Calculation_1112318750993301504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First' datatype='integer' name='[Calculation_1112318750998843394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalePrice]) - LOOKUP(SUM([SalePrice]), -FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[rank:sum:SalePrice:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112318750993301504]' derivation='User' name='[usr:Calculation_1112318750993301504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1112318750998843394]' derivation='User' name='[usr:Calculation_1112318750998843394:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.168gvgo197tkq712q130r0ictr29].[none:Manufacturer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AshokLeyland&quot;</bucket>
              <bucket>&quot;AstonMartin&quot;</bucket>
              <bucket>&quot;Audi&quot;</bucket>
              <bucket>&quot;Bentley&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Citroen&quot;</bucket>
              <bucket>&quot;Datsun&quot;</bucket>
              <bucket>&quot;Ferrari&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
              <bucket>&quot;Hyundai&quot;</bucket>
              <bucket>&quot;Jeep&quot;</bucket>
              <bucket>&quot;Kia&quot;</bucket>
              <bucket>&quot;Lexus&quot;</bucket>
              <bucket>&quot;Maruti&quot;</bucket>
              <bucket>&quot;Maserati&quot;</bucket>
              <bucket>&quot;McLaren&quot;</bucket>
              <bucket>&quot;Mercedes&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.168gvgo197tkq712q130r0ictr29].[usr:Calculation_1112318750993301504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.168gvgo197tkq712q130r0ictr29].[none:Manufacturer:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.168gvgo197tkq712q130r0ictr29].[rank:sum:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.168gvgo197tkq712q130r0ictr29].[sum:SalePrice:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.168gvgo197tkq712q130r0ictr29].[usr:Calculation_1112318750998843394:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.168gvgo197tkq712q130r0ictr29].[usr:Calculation_1112318750993301504:qk] + ([federated.168gvgo197tkq712q130r0ictr29].[rank:sum:SalePrice:qk] + [federated.168gvgo197tkq712q130r0ictr29].[usr:Calculation_1112318750998843394:qk]))</rows>
        <cols>[federated.168gvgo197tkq712q130r0ictr29].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.168gvgo197tkq712q130r0ictr29' />
          </datasources>
          <datasource-dependencies datasource='federated.168gvgo197tkq712q130r0ictr29'>
            <column caption='Fixed Manufacturer Sales' datatype='integer' name='[Calculation_1112318751001772035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Manufacturer] : SUM([SalePrice]) }' />
            </column>
            <column datatype='string' name='[EngineSize]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[EngineSize]' derivation='None' name='[none:EngineSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112318751001772035]' derivation='Sum' name='[sum:Calculation_1112318751001772035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.168gvgo197tkq712q130r0ictr29].[none:EngineSize:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EngineSize:nk]' member='&quot;4200&quot;' />
              <groupfilter function='member' level='[none:EngineSize:nk]' member='&quot;Electric&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.168gvgo197tkq712q130r0ictr29].[none:Manufacturer:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.168gvgo197tkq712q130r0ictr29].[sum:Calculation_1112318751001772035:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.168gvgo197tkq712q130r0ictr29].[none:EngineSize:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.168gvgo197tkq712q130r0ictr29].[sum:Calculation_1112318751001772035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.168gvgo197tkq712q130r0ictr29].[sum:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.168gvgo197tkq712q130r0ictr29].[sum:Calculation_1112318751001772035:qk] + [federated.168gvgo197tkq712q130r0ictr29].[sum:SalePrice:qk])</rows>
        <cols>[federated.168gvgo197tkq712q130r0ictr29].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.168gvgo197tkq712q130r0ictr29' />
          </datasources>
          <datasource-dependencies datasource='federated.168gvgo197tkq712q130r0ictr29'>
            <column caption='Model-Level Average Price' datatype='real' name='[Calculation_1144899479569125376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Model] : AVG([SalePrice]) }' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144899479569125376]' derivation='Sum' name='[sum:Calculation_1144899479569125376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.168gvgo197tkq712q130r0ictr29].[sum:Calculation_1144899479569125376:qk]</rows>
        <cols>[federated.168gvgo197tkq712q130r0ictr29].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.168gvgo197tkq712q130r0ictr29' />
          </datasources>
          <datasource-dependencies datasource='federated.168gvgo197tkq712q130r0ictr29'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.168gvgo197tkq712q130r0ictr29].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.168gvgo197tkq712q130r0ictr29].[none:Model:nk] / [federated.168gvgo197tkq712q130r0ictr29].[none:Manufacturer:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.168gvgo197tkq712q130r0ictr29' />
          </datasources>
          <datasource-dependencies datasource='federated.168gvgo197tkq712q130r0ictr29'>
            <column aggregation='Attribute' caption='Manufacturer Sales (Exclude Model)' datatype='integer' name='[Calculation_1144899479570243585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Model] : SUM([SalePrice]) }' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1144899479570243585]' derivation='Attribute' name='[attr:Calculation_1144899479570243585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.168gvgo197tkq712q130r0ictr29].[none:Model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.168gvgo197tkq712q130r0ictr29].[sum:SalePrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.168gvgo197tkq712q130r0ictr29].[sum:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.168gvgo197tkq712q130r0ictr29].[attr:Calculation_1144899479570243585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.168gvgo197tkq712q130r0ictr29].[sum:SalePrice:qk] + [federated.168gvgo197tkq712q130r0ictr29].[attr:Calculation_1144899479570243585:qk])</rows>
        <cols>[federated.168gvgo197tkq712q130r0ictr29].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.168gvgo197tkq712q130r0ictr29' />
          </datasources>
          <datasource-dependencies datasource='federated.168gvgo197tkq712q130r0ictr29'>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_1193383544318545920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([SaleDate]) }' />
            </column>
            <column caption='Cohort Month' datatype='date' datatype-customized='true' name='[Calculation_1193383544319016961]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([Calculation_1193383544318545920])) )) ' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1193383544319016961]' derivation='Month' name='[mn:Calculation_1193383544319016961:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.168gvgo197tkq712q130r0ictr29].[ctd:CustomerID:qk]' />
              <text column='[federated.168gvgo197tkq712q130r0ictr29].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.168gvgo197tkq712q130r0ictr29].[mn:Calculation_1193383544319016961:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.168gvgo197tkq712q130r0ictr29' />
          </datasources>
          <datasource-dependencies datasource='federated.168gvgo197tkq712q130r0ictr29'>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_1193383544318545920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([SaleDate]) }' />
            </column>
            <column caption='Cohort Month' datatype='date' datatype-customized='true' name='[Calculation_1193383544319016961]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([Calculation_1193383544318545920])) )) ' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1193383544319016961]' derivation='Month' name='[mn:Calculation_1193383544319016961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.168gvgo197tkq712q130r0ictr29].[sum:SalePrice:qk]' />
              <text column='[federated.168gvgo197tkq712q130r0ictr29].[sum:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.168gvgo197tkq712q130r0ictr29].[mn:Calculation_1193383544319016961:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
