<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CarInventory+' inline='true' name='federated.1dnvfkc1syxjlv1em7ydf1f190go' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CarInventory' name='textscan.18qfuqn1n0pz4u14fkkr70n64cpj'>
            <connection class='textscan' directory='/Users/sachinmishra/Desktop/Euron_Tableau_Masters/data/analytics' filename='CarInventory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.18qfuqn1n0pz4u14fkkr70n64cpj' name='CarInventory.csv' table='[CarInventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CarID' ordinal='0' />
              <column datatype='string' name='Model' ordinal='1' />
              <column datatype='string' name='BodyStyle' ordinal='2' />
              <column datatype='string' name='Manufacturer' ordinal='3' />
              <column datatype='integer' name='ManufacturerYear' ordinal='4' />
              <column datatype='string' name='EngineSize' ordinal='5' />
              <column datatype='integer' name='OnRoadPrice' ordinal='6' />
              <column datatype='string' name='DealerID' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.18qfuqn1n0pz4u14fkkr70n64cpj' name='CarSales.csv' table='[CarSales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='SaleID' ordinal='0' />
              <column datatype='date' name='SaleDate' ordinal='1' />
              <column datatype='string' name='CarID' ordinal='2' />
              <column datatype='string' name='DealerID' ordinal='3' />
              <column datatype='integer' name='SalePrice' ordinal='4' />
              <column datatype='integer' name='Discount' ordinal='5' />
              <column datatype='string' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
              <column datatype='integer' name='SaleQuantity' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CarID]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManufacturerYear]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngineSize]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnRoadPrice]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerID]</local-name>
            <parent-name>[CarInventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDate]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarID (CarSales.csv)]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerID (CarSales.csv)]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleQuantity]</local-name>
            <parent-name>[CarSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Fixed LOD Manufacturer' datatype='integer' name='[Calculation_1278670462380699648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Manufacturer] : SUM([SalePrice]) }' />
      </column>
      <column caption='Include LOD Model' datatype='real' name='[Calculation_1278670462381797377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Model] : AVG([SalePrice]) }' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD Model' datatype='integer' name='[Calculation_1278670462384013314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Model] : SUM([SalePrice]) }' />
      </column>
      <column caption='Fixed Cutomer LOD' datatype='date' name='[Calculation_1278670462384566275]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([SaleDate]) }' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_977351499353833473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First' datatype='integer' name='[Calculation_977351499354345474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalePrice]) - LOOKUP(SUM([SalePrice]), -FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Car ID' datatype='string' name='[CarID]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Dealer ID' datatype='string' name='[DealerID]' role='dimension' type='nominal' />
      <column caption='Engine Size' datatype='string' name='[EngineSize]' role='dimension' type='nominal' />
      <column caption='Manufacturer Year' datatype='integer' name='[ManufacturerYear]' role='dimension' type='quantitative' />
      <column caption='On Road Price' datatype='integer' name='[OnRoadPrice]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[SaleDate]' role='dimension' type='ordinal' />
      <column caption='Sale ID' datatype='string' name='[SaleID]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Quantity' datatype='integer' name='[SaleQuantity]' role='measure' type='quantitative' />
      <column caption='CarInventory.csv' datatype='table' name='[__tableau_internal_object_id__].[CarInventory.csv_0417739A868744E6BDD3EFAD1F22BDAD]' role='measure' type='quantitative' />
      <column caption='CarSales.csv' datatype='table' name='[__tableau_internal_object_id__].[CarSales.csv_6A5C4774A73F4B8B8A53088F5818B7DC]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.1dnvfkc1syxjlv1em7ydf1f190go' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnvfkc1syxjlv1em7ydf1f190go'>
            <column caption='Engine Size' datatype='string' name='[EngineSize]' role='dimension' type='nominal' />
            <column-instance column='[EngineSize]' derivation='Min' name='[min:EngineSize:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dnvfkc1syxjlv1em7ydf1f190go].[min:EngineSize:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.1dnvfkc1syxjlv1em7ydf1f190go' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnvfkc1syxjlv1em7ydf1f190go'>
            <column caption='Sale ID' datatype='string' name='[SaleID]' role='dimension' type='nominal' />
            <column-instance column='[SaleID]' derivation='Count' name='[cnt:SaleID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dnvfkc1syxjlv1em7ydf1f190go].[cnt:SaleID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.1dnvfkc1syxjlv1em7ydf1f190go' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnvfkc1syxjlv1em7ydf1f190go'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dnvfkc1syxjlv1em7ydf1f190go].[none:Manufacturer:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dnvfkc1syxjlv1em7ydf1f190go].[sum:SalePrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dnvfkc1syxjlv1em7ydf1f190go].[sum:SalePrice:qk]</rows>
        <cols>[federated.1dnvfkc1syxjlv1em7ydf1f190go].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.1dnvfkc1syxjlv1em7ydf1f190go' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnvfkc1syxjlv1em7ydf1f190go'>
            <column caption='Fixed LOD Manufacturer' datatype='integer' name='[Calculation_1278670462380699648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Manufacturer] : SUM([SalePrice]) }' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278670462380699648]' derivation='Sum' name='[sum:Calculation_1278670462380699648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dnvfkc1syxjlv1em7ydf1f190go].[none:Manufacturer:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dnvfkc1syxjlv1em7ydf1f190go].[sum:SalePrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnvfkc1syxjlv1em7ydf1f190go].[sum:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnvfkc1syxjlv1em7ydf1f190go].[sum:Calculation_1278670462380699648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dnvfkc1syxjlv1em7ydf1f190go].[sum:SalePrice:qk] + [federated.1dnvfkc1syxjlv1em7ydf1f190go].[sum:Calculation_1278670462380699648:qk])</rows>
        <cols>[federated.1dnvfkc1syxjlv1em7ydf1f190go].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.1dnvfkc1syxjlv1em7ydf1f190go' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnvfkc1syxjlv1em7ydf1f190go'>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dnvfkc1syxjlv1em7ydf1f190go].[avg:SalePrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dnvfkc1syxjlv1em7ydf1f190go].[none:Model:nk] / [federated.1dnvfkc1syxjlv1em7ydf1f190go].[none:Manufacturer:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.1dnvfkc1syxjlv1em7ydf1f190go' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnvfkc1syxjlv1em7ydf1f190go'>
            <column caption='Include LOD Model' datatype='real' name='[Calculation_1278670462381797377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Model] : AVG([SalePrice]) }' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1278670462381797377]' derivation='Sum' name='[sum:Calculation_1278670462381797377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dnvfkc1syxjlv1em7ydf1f190go].[sum:Calculation_1278670462381797377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dnvfkc1syxjlv1em7ydf1f190go].[none:Manufacturer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarInventory+' name='federated.1dnvfkc1syxjlv1em7ydf1f190go' />
          </datasources>
          <datasource-dependencies datasource='federated.1dnvfkc1syxjlv1em7ydf1f190go'>
            <column aggregation='Attribute' caption='Exclude LOD Model' datatype='integer' name='[Calculation_1278670462384013314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Model] : SUM([SalePrice]) }' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1278670462384013314]' derivation='Attribute' name='[attr:Calculation_1278670462384013314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dnvfkc1syxjlv1em7ydf1f190go].[none:Model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dnvfkc1syxjlv1em7ydf1f190go].[sum:SalePrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnvfkc1syxjlv1em7ydf1f190go].[sum:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dnvfkc1syxjlv1em7ydf1f190go].[attr:Calculation_1278670462384013314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dnvfkc1syxjlv1em7ydf1f190go].[sum:SalePrice:qk] + [federated.1dnvfkc1syxjlv1em7ydf1f190go].[attr:Calculation_1278670462384013314:qk])</rows>
        <cols>[federated.1dnvfkc1syxjlv1em7ydf1f190go].[none:Model:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
